<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login or Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato&family=Lora&family=Trocchi&display=swap"
      rel="stylesheet"
    />
    <style>
      @import "compass/css3";
      .register-form {
        display: none;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        /* position: fixed; */
        bottom: 0;
        width: 100%;
      }

      body {
        height: 100vh;
        background-color: #efefef;
        /* overflow: hidden;       */
      }

      .login{
        font-family: "Lato", sans-serif;
        margin: 80px auto;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px 40px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(59, 59, 59, 0.1);
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      #login-form input[type="text"]:focus,
      #login-form input[type="password"]:focus {
        border: 3px solid #000000;
      }

      .login-submit {
        width: 100%;
        height: 40px;
        background: #333;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(59, 59, 59, 0.1);
        cursor: pointer;
        font-size: medium;
        color: #fff;
      }

      .login-submit:hover{
        background: #a7a7a7; 
        color: #000000;
      }

      .user-info {
        display: grid;
        grid-template-columns: 95% 5%;
      }

      .login-button {
        width: 100%;
        height: 30px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 3.5px;
        cursor: pointer;
        color: #333;
        padding-top: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to PageSageXpert</h1>
      {% if user.is_authenticated %}
      <div class="user-info">
        <p>Hello, {{ user.username }}!</p>
        <!-- <p>Your Recommendations, {{ recommendations }}</p> -->
        <a href="{% url 'logout' %}" class="login-button">Logout</a>
      </div>
      {% endif %}
    </header>

    <div class="login">
      <h2 id="login-heading">Login</h2>
      <form
        id="login-form"
        method="post"
        action="{% url 'login_or_register' %}"
      >
        {% csrf_token %} {{ login_form.as_p }}
        <button type="submit" name="login_submit" class="login-submit">
          SUBMIT
        </button>
      </form>
      <p id="register-message">
        Not a user yet?
        <a href="javascript:void(0);" onclick="toggleForms()"
          ><strong>Join now</strong></a
        >
      </p>
      <form
      id="register-form"
      class="register-form"
      method="post"
      action="{% url 'login_or_register' %}"
    >
      {% csrf_token %} {{ register_form.as_p }}
      <button type="submit" name="register_submit" class="login-submit">REGISTER</button>
    </form>
    </div>

    <!-- <h2 id="register-heading">Register</h2> -->


    <footer>&copy; 2023 PageSage. All rights reserved.</footer>

    <script>
      function toggleForms() {
        var loginForm = document.getElementById("login-form");
        var registerForm = document.getElementById("register-form");
        var loginHeading = document.getElementById("login-heading");
        var registerHeading = document.getElementById("register-heading");
        var regMessage = document.getElementById("register-message");

        if (loginForm.style.display === "none") {
          // User wants to login
          loginForm.style.display = "block";
          registerForm.style.display = "none";
          loginHeading.innerText = "Login";
          registerHeading.innerText = "Register";
        } else {
          // User wants to register
          loginForm.style.display = "none";
          registerForm.style.display = "block";
          loginHeading.innerText = "Register";
          registerHeading.innerText = "Login";
          regMessage.style.display = "none";
        }
      }
    </script>
  </body>
</html>
